<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Column - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridOverlay.html">GridOverlay</a></li><li><a href="SubGrid.html">SubGrid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#checkValues">checkValues</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Column</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        Column
        </h2>
        
          <div class="card">
            <div class="class-description"><p>a column that relies on context. When using a <code>&lt;Column/&gt;</code> it
defaults to 1 grid unit. The base size is defined via context
and defaults to <code>80px</code>.</p>
<p>while columns can be nested directly inside another, extra padding
would be added. To remove the gutters a <code>SubGrid</code> is required.</p>
<p>This is a mobile-first grid, therefore the first property to set
would be <code>handheld</code>, which defaults to <code>1</code>. The next step <code>desktop</code>
also defines all larger sizes unless changed.</p></div>
            </div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="Column">


<section class="code-source">
  <div class="link-box">
    
    <a href="column_index.js.html">column/index.js</a> <a href="column_index.js.html#line51">line 51</a>
    
  </div>
</section>


    
      <h2 >Column</h2>
    
    
        
        <h3>Constructor</h3>
        

        <h4 class="name"><span class="type-signature"></span>new Column<span class="signature">(props<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>constructor binds methods and allows state</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>options to use for the column instannce.</p>
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handheld</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>span units on handheld size.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tablet</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>span units on tablet size.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>desktop</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>span units on desktop size.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>full</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>span units on anythin larger than desktop.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'div'
                
                </td>
            

            <td class="description last"><p>element to render as column.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>additional classNames to add to the column.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>children</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>children to render (usually the nested content).</p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>&lt;Column>1&lt;/Column>
&lt;Column handheld={2}>2&lt;/Column>
&lt;Column handheld={2}
        tablet={5}>
  2 -> 5
&lt;/Column>
&lt;Column handheld={2}
        tablet={5}
        desktop={7}>
  2 -> 5 -> 7
&lt;/Column>
&lt;Column handheld={2}
        tablet={5}
        desktop={7}
        full={4}>
  2 -> 5 -> 7 -> 4
&lt;/Column>
&lt;Column handheld={12}
        full={4}>
  4 -> 8 -> 12 -> 4
&lt;/Column></code></pre>


    
    </article>

    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Wed Sep 28 2016 02:02:26 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>