<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridOverlay.html">GridOverlay</a></li><li><a href="SubGrid.html">SubGrid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#checkValues">checkValues</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id="checkValues">


<section class="code-source">
  <div class="link-box">
    
    <a href="column_index.js.html">column/index.js</a> <a href="column_index.js.html#line9">line 9</a>
    
  </div>
</section>


    
      <h2 >checkValues</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>checkValues<span class="signature">(arr)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    


    
    <div class="description">
        <p>check an array for the first match. Include <code>0</code> as a
valid return value.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-array.<number>">Array.&lt;Number></span>



            
            </td>

            

            

            <td class="description last"><p>Array of <code>Numbers</code> to check</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns the first match</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Wed Sep 28 2016 02:02:26 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>