<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>grid-overlay/index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridOverlay.html">GridOverlay</a></li><li><a href="SubGrid.html">SubGrid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#checkValues">checkValues</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">grid-overlay/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component, PropTypes} from 'react'
import Grid from '../grid'
import Column from '../column'
import styles from './style.css'

/**
 * The GridOverlay allows to show a debugging layer
 */
class GridOverlay extends Component {
  /**
   * [constructor description]
   * @param  {Object} [props] options
   * @param  {Object} [props.visible=false] show only if true
   * @return {ReactElement | null} renders a grid layer or `null`
   */
  constructor (props) { // eslint-disable-line no-useless-constructor
    super(props)
  }

  render () {
    if (!this.props.visible) {
      return null
    }
    const columns = []
    let counter = 12
    while (counter--) {
      columns.push(&lt;Column key={counter} className={styles.column}/>)
    }
    return (
      &lt;Grid className={styles.overlay}>
        {columns}
      &lt;/Grid>
    )
  }
}

GridOverlay.defaultProps = {
  visible: false
}

GridOverlay.propTypes = {
  visible: PropTypes.bool
}

export default GridOverlay
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Wed Sep 28 2016 02:02:26 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
