<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridOverlay.html">GridOverlay</a></li><li><a href="SubGrid.html">SubGrid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#checkValues">checkValues</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>schachtel <code>ʃaxtəl</code></h1><p>The shallow grid with infinite depth</p>
<p><a href="https://pixelass.github.io/schachtel/api">Documentation</a><br><a href="https://pixelass.github.io/schachtel">Demo</a></p>
<p><a href="https://www.npmjs.com/package/schachtel"><img src="https://img.shields.io/npm/v/schachtel.svg" alt="npm"></a>
<a href="https://coveralls.io/github/pixelass/schachtel"><img src="https://img.shields.io/coveralls/pixelass/schachtel.svg" alt="Coveralls branch"></a>
<a href="https://www.bithound.io/github/pixelass/schachtel"><img src="https://www.bithound.io/github/pixelass/schachtel/badges/score.svg" alt="bitHound Overall Score"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version"></a>
<a href="http://standardjs.com/"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg" alt="js-standard-style"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a><br><a href="https://travis-ci.org/pixelass/schachtel"><img src="https://img.shields.io/travis/pixelass/schachtel.svg" alt="Travis"></a>
<a href="https://david-dm.org/pixelass/schachtel"><img src="https://img.shields.io/david/pixelass/schachtel.svg" alt="David"></a>
<a href="https://david-dm.org/pixelass/schachtel#info=devDependencies&amp;view=table"><img src="https://img.shields.io/david/dev/pixelass/schachtel.svg" alt="David"></a><br><a href="https://github.com/pixelass/schachtel/blob/master/LICENSE"><img src="https://img.shields.io/github/license/pixelass/schachtel.svg" alt="GitHub license"></a>
<a href="https://github.com/pixelass/schachtel/issues"><img src="https://img.shields.io/github/issues/pixelass/schachtel.svg" alt="GitHub issues"></a>
<a href="https://github.com/pixelass/schachtel/network"><img src="https://img.shields.io/github/forks/pixelass/schachtel.svg" alt="GitHub forks"></a>
<a href="https://github.com/pixelass/schachtel/stargazers"><img src="https://img.shields.io/github/stars/pixelass/schachtel.svg" alt="GitHub stars"></a></p>
<blockquote>
<p>When you put &quot;Schachteln&quot; in a &quot;Schachtel&quot; you &quot;schachtel Schachteln&quot;<br>When you put &quot;boxes&quot; in a &quot;box&quot; you &quot;box boxes&quot;</p>
</blockquote>
<p><a href="http://www.dict.cc/?s=schachteln">English - German translation</a></p>
<pre class="prettyprint source lang-shell"><code>npm i schachtel</code></pre><pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Grid, SubGrid, Column} from 'schachtel'

const Layout = props => (
  &lt;Grid>
    &lt;Column el='section'> First Column &lt;/Column>
    &lt;Column el='aside'> second Column &lt;/Column>
    &lt;Column>
      &lt;SubGrid>
        No gutter
      &lt;/SubGrid>
      &lt;SubGrid>
        &lt;Column handheld={4} tablet={8}> Same grid as root level&lt;/Column>
      &lt;/SubGrid>
    &lt;/Column>
  &lt;/Grid>
)</code></pre><pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Grid, SubGrid, Column} from 'schachtel'

const Layout = props => (
  &lt;Grid>
    &lt;Column handheld={4} tablet={8} desktop={12}> Always span fullWidth&lt;/Column>
    &lt;Column handheld={12}> shortcut fullWidth &lt;/Column>
  &lt;/Grid>
)</code></pre><pre class="prettyprint source lang-jsx"><code>&lt;Column handheld={4} tablet={6}>
  &lt;SubGrid>SubGrids have no gutter &lt;/SubGrid>
  &lt;SubGrid>I am a subgrid with 4 columns. &lt;/SubGrid>
  &lt;SubGrid>On tablets and above I have 6 columns. &lt;/SubGrid>
  &lt;SubGrid>
    &lt;Column handheld={6}>
      I am requesting 6 columns but will only get 4
      until more are available.
    &lt;/Column>
    &lt;Column handheld={12}>
      If my parents allowed it, I would be 12 units wide.
    &lt;/Column>
  &lt;/SubGrid>
&lt;/Column></code></pre></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Wed Sep 28 2016 02:02:26 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>