<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sub-grid/index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridOverlay.html">GridOverlay</a></li><li><a href="SubGrid.html">SubGrid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#checkValues">checkValues</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">sub-grid/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component, PropTypes} from 'react'
import classNames from 'classnames'

import styles from './style.css'

/**
 * A subgrid simply takes kae of the gutters
 * and opens a new `flexbox` wrapper
 */
class SubGrid extends Component {
  /**
   * subgrid instance
   * @param  {Object} [props] options
   * @param  {String} [props.el='div'] element to render as subgrid.
   * @param  {String} [props.className] additional classNames to add to the subgrid.
   * @param  {String} [props.children] children to render (usually the nested content).
   * @return {ReactElement} returns a DOMnode with the subgrid logic
   */
  constructor (props) { // eslint-disable-line no-useless-constructor
    super(props)
  }

  render () {
    const style = {
      margin: `0 ${this.context.gutter * -1}px`
    }
    const classes = classNames(this.props.className, styles.schachtelSubGrid)
    return (
      &lt;this.props.el style={style} className={classes}>
        {this.props.children}
      &lt;/this.props.el>
    )
  }
}

SubGrid.defaultProps = {
  el: 'div'
}

SubGrid.contextTypes = {
  gutter: PropTypes.number
}

SubGrid.propTypes = {
  children: PropTypes.node,
  className: PropTypes.string,
  el: PropTypes.string
}

export default SubGrid
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Wed Sep 28 2016 02:02:26 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
