<!DOCTYPE html>
<html>
<head>
  <title>Schachtel grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="schachtel.css">
</head>
<body>
<div id="app"></div>
<script src="main.js"></script>
</body>
</html>